<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:id="@+id/sginup"
            style="@style/Buttonbsignup"
            android:layout_marginVertical="500dp"
            android:layout_marginHorizontal="250dp"

            />

        <Button
            android:id="@+id/sginin"
            style="@style/Buttonbsignin"
            android:layout_marginVertical="500dp"
            android:layout_marginHorizontal="50dp"

            />
        <TextView
            style="@style/textview2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"

            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ca"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>